<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85087411-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-85087411-3');
</script>


  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8">
  <meta name="description" content="OOO Hours is a collective initiative to help folks who are seeking mentorship or want to have a candid conversation about life and working in design or tech.">
  <meta name="keywords" content="Mentor, Coach, Career, Design, Technology, Product Design, User Experience, User Interface">
  <meta name="author" content="Hardik Pandya">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Out of Office Hours - Find a mentor in tech and design</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      overflow-x: hidden;
      font-family: -apple-system, -system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
      color: #222425;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }

    .jumbotron {
      color: white;
      background-color: #222425;
      border-radius: 0px;
    }

    p {
      margin: 4px 0;
    }

    .navbar {
      padding: 20px 50px;
    }

    a {
      font-size: 16px;
      margin: 8px 0;
      cursor: pointer;
    }

    .section-header {
      margin-bottom: 42px;
    }

    .section-header p {
      color: #747678;
    }

    .navbar-links a {
      font-size: 1em;
      float: right !important;
      margin-right: 0;
      text-align: right;
      display: block;
      color: #757575;
      padding: 20px;
    }

    .navbar-links a:hover {
      color: #393C4B;
      font-weight: bold;

    }

    .navbar-links ul {
      float: right !important;
    }

    .navbar-name a {
      color: #393C4B;
    }

    .hero-wave {
      background: #F8FEFF;
    }

    .hero {
      font-size: 18px;
      line-height: 28px;
      color: #222425;
      margin-top: 64px;
      margin-bottom: 64px;
      text-align: left;

    }

    .prs {
      padding: 30px;
      margin: 15px;
      overflow: hidden;
      height: 300px;
    }

    .prs-tile {
      margin-bottom: 48px;
    }

    .prs img,
    img {
      width: auto;
      height: auto;

      border-radius: 4px;
    }

    .prs-name {
      font-size: 22px;
      font-weight: bold;
      line-height: 24px;
      color: #222425;
      /*margin-top:12px;*/
    }

    .prs-description,
    .prs-cta {
      font-size: 16px;
      line-height: 28px;
      color: #222425;
    }

    .prs-designation {
      font-size: 16px;
      line-height: 18px;
      margin-bottom: 8px;
      font-weight: 400;
      color: #747678;
    }
    .prs-cta {
      color: #2b87e6;
      text-decoration: none;
      border-bottom: 1px solid #60A0E0;
      font-weight: 400;
      transition: all 0.2s ease;
      line-height: 40px;
      padding-bottom: 4px;
    }

    .prs-cta:hover {
      color: #60A0E0;
      border-bottom: 1px solid white;
      padding-bottom: 2px;
    }

    a.prs-schedule {
      background-color: #2b87e6;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      padding: 8px 12px;
      border: none;
    }

    a.prs-schedule:hover {
      text-decoration: none;
      background-color: #2b87e6;
      cursor: pointer;
    }

    a.prs-request {
      background-color: white;
      color: #2b87e6;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 400;
      padding: 8px 12px;
      border: 2px solid #2b87e6;
    }

    a.prs-request:hover {
      text-decoration: none;
      color: #2b87e6;
      border: 2px solid #2b87e6;
      cursor: pointer;
    }

    .prs-reach-out {
      background-color: white;
      color: #2b87e6;
      border: 1px solid #2b87e6;
      text-decoration: none;
      border-radius: 4px;
      font-weight: 400;
      padding: 4px 16px;
    }

    .creators-mark {
      font-size: 14px;
      color: #747678;
      margin: 64px 0 0 0;
      border-top: 1px solid #ebeef2;
      padding: 64px 0 64px 0;
    }

    .row {
      margin-right: 16px;
      margin-left: 16px;
    }

    .col-sm {
      padding-right: 30px;
      padding-left: 30px;
    }
    }


    @media (min-width: 768px) {
      .col-sm {
        -ms-flex-preferred-size: 0;
        flex-basis: 400px;
      }

      h1 {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      h4 {
        margin: 0px 0 4px 0;
      }
    }

    @media (max-width: 768px) {
      .col-sm {
        -ms-flex-preferred-size: 0;
        flex-basis: 100px;
      }

      h1 {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        display: flex;
      }

      h4 {
        margin: 16px 0 4px 0;
      }
    }
    p.prs-links a {
      color: #2b87e6 !important;
      font-weight: 600;
      font-size: 12px;
      line-height: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
  </style>

  <!-- GA Code goes here -->
</head>

<body>
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Out of Office Hours</h1>
        </div>
        <div class="col-md-7 col-sm-12">
          <p>OOO Hours is a collective initiative to help folks who are seeking mentorship or want to have a candid conversation about life and working in design or tech.</p>
        </div>
        <div class="col-md-5">
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-12">
          <p>Interested in helping the community?</p>
          <a class="btn btn-light" href="https://airtable.com/shrSfegUw0twvvN67">Join as a mentor</a>
        </div>
        </div>
    </div>
  </div>

  <div class="container">

    <!-- ROW -->
    <div class="row">
      <div class="col-md-7 col-sm-12 section-header">
        <h4>Mentors</h4>
        <p>People with a <b>Schedule time</b> button have opened up times on their calendars for you to book. People with a <b>Request time with a mail</b> button will confirm and coordinate the meeting time with you over email.</p>
      </div>
    </div>
    <div class="row prs-tile">
      <div class="col-md-4">
        <img style="width:100%;" alt="Hardik Pandya" src="images/hardik-pandya.jpg" />
      </div>
      <div class="col-md-8">
        <h4 class="prs-name">Hardik Pandya</h4>
        <p class="prs-designation">Designer · Google · BLR</p>
        <p class="prs-description">Let's talk about growing your career as a designer, designing in large teams, collaborating effectively with stakeholders from product, research, engineering and the leadership and more.</p>
        <p class="prs-links"><a href="https://twitter.com/hvpandya">Twitter</a> · <a href="https://www.linkedin.com/in/hardikpandya/">LinkedIn</a> · <a href="https://dont.design/">Portfolio</a></p>
        <a class="prs-schedule btn" href="https://calendly.com/hvpandya">Schedule time</a>
      </div>
    </div>
    <div class="row prs-tile">
      <div class="col-md-4">
        <img style="width:100%;" alt="Rahul Gonsalves" src="images/rahul-gonsalves.jpg" />
      </div>
      <div class="col-md-8">
        <h4 class="prs-name">Rahul Gonsalves</h4>
        <p class="prs-designation">Founder · <a href="https://uncommon.is/">Uncommon</a> · BLR</p>
        <p class="prs-description">Confused about your design career or business? Want to learn from my experiences of having scaled a creative business? Unsure about how to break into design? I'm happy to spend an
          hour helping where I can. I am particularly interested in connecting if you are from an under-represented group.</p>
        <p class="prs-links"><a href="https://twitter.com/gonsalves_r">Twitter</a> · <a href="https://www.linkedin.com/in/rgonsalves/">LinkedIn</a></p>
        <a class="prs-schedule btn" href="https://calendly.com/gonsalves/design-breakfasts/">Schedule time</a>
      </div>
    </div>
    <div class="row prs-tile">
      <div class="col-md-4">
        <img style="width:100%;" alt="Shekhar Gurav" src="images/shekhar-gurav.jpg" />
      </div>
      <div class="col-md-8">
        <h4 class="prs-name">Shekhar Gurav</h4>
        <p class="prs-designation">Head of Design · <a href="https://juspay.in/">Juspay</a> · BLR</p>
        <p class="prs-description">Just starting out in Product/Design? Looking to switch to a UI/UX role? Wanna debate over design systems? Thinking of scaling your team? Or you just want to know whether designers should code? :)
Either all that; else we can nerd out over Anime, SciFi and React.</p>
        <p class="prs-links"><a href="https://twitter.com/ShekharGurav">Twitter</a> · <a href="https://in.linkedin.com/in/shekhargurav">LinkedIn</a></p>
        <a class="prs-request btn" href="mailto:shkhrgrv@gmail.com">Request time with a mail</a>
      </div>
    </div>
    <div class="row prs-tile">
      <div class="col-md-4">
        <img style="width:100%;" alt="Dhruv Saxena" src="images/dhruv-saxena.jpg" />
      </div>
      <div class="col-md-8">
        <h4 class="prs-name">Dhruv Saxena</h4>
        <p class="prs-designation">Head of Design · <a href="https://uncommon.is/">Uncommon</a> · BLR</p>
        <p class="prs-description">Whether you're a designer looking for mentorship, an entrepreneur looking for advice, or just an old friend who hasn't been able to catch up, my calendar is open for interesting conversations over lunch. I'm buying!</p>
        <p class="prs-links"><a href="https://twitter.com/_dhruvsaxena">Twitter</a> · <a href="https://www.linkedin.com/in/dhruvsaxena1/">LinkedIn</a></p>
        <a class="prs-schedule btn" href="https://calendly.com/dhruvsaxena/lunch">Schedule time</a>
      </div>
    </div>
    <div class="row prs-tile">
      <div class="col-md-4">
        <img style="width:100%;" alt="Pratul Kalia" src="images/pratul-kalia.jpg" />
      </div>
      <div class="col-md-8">
        <h4 class="prs-name">Pratul Kalia</h4>
        <p class="prs-designation">Head of Technology · <a href="https://uncommon.is/">Uncommon</a> · BLR</p>
        <p class="prs-description">I lead the Android team for uncommon, and am especially interested in connecting with you if you're from an under-represented background: women, dalit/bahujan/adivasi, not-cisgender, etc.</p>
        <p class="prs-links"><a href="https://twitter.com/prxtl">Twitter</a> · <a href="https://www.linkedin.com/in/pratulkalia/">LinkedIn</a></p>
        <a class="prs-schedule btn" href="https://calendly.com/pratul/talkoverbreakfast/">Schedule time</a>
      </div>
    </div>
    <div class="row prs-tile">
      <div class="col-md-4">
        <img style="width:100%;" alt="Tejas Bhatt" src="images/tejas-bhatt.jpg" />
      </div>
      <div class="col-md-8">
        <h4 class="prs-name">Tejas Bhatt</h4>
        <p class="prs-designation">Founder · <a href="https://3sided.co.in/">3 Sided Coin</a> · AMD</p>
        <p class="prs-description">Let's discuss design and design challenges for individuals and organizations, or talk shop. I will help you and learn from you as much as I can.</p>
        <p class="prs-links"><a href="https://twitter.com/Tejas_Bhatt">Twitter</a> · <a href="https://www.linkedin.com/in/tbhatt/">LinkedIn</a></p>
        <a class="prs-schedule btn" href="mailto:tejas@3sided.co.in">Schedule time</a>
      </div>
    </div>

    <div class="row prs-tile">
      <div class="col-md-4">
        <img style="width:100%;" alt="Prateek Rungta" src="images/prateek-rungta.jpg" />
      </div>
      <div class="col-md-8">
        <h4 class="prs-name">Prateek Rungta</h4>
        <p class="prs-designation">Web Designer & Developer · <a href="https://miranj.in/">Miranj</a> · DEL</p>
        <p class="prs-description">Would love to help people at any stage of their web career — whether they’re starting out, been dabbling in it for a while, or have years of experience. Interested in longevity, resilience, the spirit of the web, and lean, bootstrapped organisations.</p>
        <p class="prs-links"><a href="https://twitter.com/rungta">Twitter</a> · <a href="https://github.com/rungta">Github</a></p>
        <a class="prs-schedule btn" href="https://calendly.com/prateekrungta/60min?back=1&month=2019-04">Schedule time</a>
      </div>
    </div>

    <div class="row prs-tile">
      <div class="col-md-4">
        <img style="width:100%;" alt="Sneha Sankar" src="images/sneha-sankar.jpg" />
      </div>
      <div class="col-md-8">
        <h4 class="prs-name">Sneha Sankar</h4>
        <p class="prs-designation">Creative Lead · <a href="https://unacademy.com/">Unacademy</a> · BLR</p>
        <p class="prs-description">Founders looking for advice about Branding. Designers, non UI/UX folk and creatives outside of Tech looking for an 'in'/fit in the Startup scene. Designers looking to elevate their Typography game.</p>
        <p class="prs-links"><a href="https://twitter.com/snehasanks">Twitter</a> · <a href="http://linkedin.com/in/sneha-sankar-a67842b7/">LinkedIn</a></p>
        <a class="prs-request btn" href="mailto:snehasankar95@gmail.com">Request time with a mail</a>
      </div>
    </div>

    <div class="row prs-tile">
      <div class="col-md-4">
        <img style="width:100%;" alt="Sameer Bhiwani" src="images/sameer-bhiwani.jpg" />
      </div>
      <div class="col-md-8">
        <h4 class="prs-name">Sameer Bhiwani</h4>
        <p class="prs-designation">VP - Design and Customer Experience · <a href="https://scripbox.com/">Scripbox</a> · BLR</p>
        <p class="prs-description">I'd love to talk to you if you are a design team of 1, a customer obsessed entrepreneur, or a user researcher and are challenged by your environment. Reach out if you are a designer feeling a bit helpless in your current situation. I'll try my best to help you get unstuck.</p>
        <p class="prs-links"><a href="https://twitter.com/sambert">Twitter</a> · <a href="https://www.linkedin.com/in/sameerbhiwani/">LinkedIn</a></p>
        <a class="prs-schedule btn" href="https://calendly.com/sameer-bhiwani">Schedule time</a>
      </div>
    </div>

    <div class="row prs-tile">
      <div class="col-md-4">
        <img style="width:100%;" alt="Abhinit Tiwari" src="images/abhinit-tiwari.jpg" />
      </div>
      <div class="col-md-8">
        <h4 class="prs-name">Abhinit Tiwari</h4>
        <p class="prs-designation">Head of Design · <a href="https://www.go-jek.com/">GO-JEK</a> · CGK</p>
        <p class="prs-description">I'd like to talk about design and engineering. How to build and scale teams. How to fit in better with business, researchers, engineers, and everyone else in today's organisations.</p>
        <p class="prs-links"><a href="https://twitter.com/abhinitial">Twitter</a> · <a href="https://www.linkedin.com/in/abhinit-tiwari-19bb2b10/">LinkedIn</a> · <a href="https://github.com/abhinittiwari">Github</a></p>
        <a class="prs-schedule btn" href="https://when.works/invitations/5c2c9a1ee482830014ec7f0a">Schedule time</a>
      </div>
    </div>
    <div class="row prs-tile">
      <div class="col-md-4">
        <img style="width:100%;" alt="Sidharth" src="images/king-sidharth.jpg" />
      </div>
      <div class="col-md-8">
        <h4 class="prs-name">Sidharth</h4>
        <p class="prs-designation">Head of Design & PM · <a href="https://instamojo.com/">Instamojo</a> · BLR</p>
        <p class="prs-description">Been working with design & product problems since 10+ years. Would love to talk about user experience, user research, Indian B2B & consumer behavior, and design & product problems.</p>
        <p class="prs-links"><a href="https://twitter.com/kingsidharth">Twitter</a> · <a href="https://www.linkedin.com/in/kingsidharth/">LinkedIn</a> · <a href="https://github.com/kingsidharth">Github</a></p>
        <a class="prs-request btn" href="mailto:me@kingsidharth.com">Request time with a mail</a>
      </div>
    </div>

    <div class="row prs-tile">
      <div class="col-md-4">
        <img style="width:100%;" alt="Naman Mathur" src="images/naman-mathur.jpg" />
      </div>
      <div class="col-md-8">
        <h4 class="prs-name">Naman Mathur</h4>
        <p class="prs-designation">UX Researcher · Uber Technologies · BLR</p>
        <p class="prs-description">People interested in talking/mentoring - User researchers, Designers, Digital Entrepreneurs, Product managers etc. Topics: User Research, User experience design, digital design, service design, consumer research, products and their growth</p>
        <p class="prs-links"><a href="https://www.linkedin.com/in/namanmathur/">LinkedIn</a></p>
        <a class="prs-schedule btn" href="https://calendly.com/naman_m">Schedule time</a>
      </div>
    </div>

    <div class="row prs-tile">
      <div class="col-md-4">
        <img style="width:100%;" alt="Anant Jain" src="images/anant-jain.jpg" />
      </div>
      <div class="col-md-8">
        <h4 class="prs-name">Anant Jain</h4>
        <p class="prs-designation">Co-founder · <a href="https://www.commonlounge.com/">Commonlounge</a> · SFO</p>
        <p class="prs-description">Startups, Product (Design, Positioning, Market Fit), Pitching and Fundraising</p>
        <p class="prs-links"><a href="https://twitter.com/anant90">Twitter</a> · <a href="https://linkedin.com/in/anant90">LinkedIn</a> · <a href="https://index.anantja.in/">Website</a></p>
        <a class="prs-schedule btn" href="https://calendly.com/anant-jain/office-hours/">Schedule time</a>
      </div>
    </div>

    <div class="row prs-tile">
      <div class="col-md-4">
        <img style="width:100%;" alt="Abdus Salam" src="images/abdus-salam.jpg" />
      </div>
      <div class="col-md-8">
        <h4 class="prs-name">Abdus Salam</h4>
        <p class="prs-designation">Product Designer · <a href="https://www.cbsinteractive.com/">CBS Interactive</a> · LHR</p>
        <p class="prs-description">I am interested in mentoring people who are in early stages of their career or planning to make a move into UI/UX Design. I am comfortable in discussing topics like design processes, remote collaboration, and providing feedback on UX, visual design and portfolio creation.</p>
        <p class="prs-links"><a href="https://twitter.com/mrabdussalam">Twitter</a> · <a href="https://www.linkedin.com/in/imabdussalam/">LinkedIn</a> · <a href="http://www.abdussalam.pk">Website</a></p>
        <a class="prs-schedule btn" href="https://calendly.com/abdussalam/">Schedule time</a>
      </div>
    </div>

    <div class="row prs-tile">
      <div class="col-md-4">
        <img style="width:100%;" alt="Himanshu Seth" src="images/himanshu-seth.jpg" />
      </div>
      <div class="col-md-8">
        <h4 class="prs-name">Himanshu Seth</h4>
        <p class="prs-designation">Senior Experience Designer · Adobe · DEL</p>
        <p class="prs-description">Open to have conversations/discuss about all aspects of UX (design and research), enterprise UX, careers in design, team building, problem seeking and more.</p>
        <p class="prs-links"><a href="https://twitter.com/himan_seth">Twitter</a> · <a href="https://www.linkedin.com/in/himanshuseth/">LinkedIn</a> · <a href="https://himanshuseth.com/">Website</a></p>
        <a class="prs-schedule btn" href="https://calendly.com/himan-seth/">Schedule time</a>
      </div>
    </div>

    <div class="row creators-mark">
      <div class="col-md-10 col-sm-12">
        <p>🙌 Built and maintained by <a href="https://twitter.com/hvpandya">Hardik</a> and <a href="https://twitter.com/gonsalves_r">Rahul</a> out of a desire to build a stronger, more inclusive community. <br>Don't hesitate to reach out if you have any
          questions, suggestions or comments. <br><br>Code for this project lives on <a href="https://github.com/hardikpandya/ooohours">Github</a>.</p>
      </div>
    </div>
  </div>

  <!-- ROW -->
  <script src="scripts/randomizer.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
